<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cop290.assignment2.Complaint_Fragment">

    <!-- COMMON
        title
        description
        type of complaint
        time stamp
        status
        current authority
        thread list-->
    <!-- INDIVIDUAL
        ??
    -->
    <!-- COMMUNITY
        Vote up vote down -->
    <!-- DO ABLES
        @@ relodge complaint higher authority
        @@ relodge complaint same authority
        @@ mark as resolved

        @@ upvote
        @@ downvote
    -->

    <!-- THREAD
        title
        description
        time stamp
        posted by
        comment list
    -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Title" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Description" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Time Stamp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Current Authority" />
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:hint="Thread Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <android.support.design.widget.FloatingActionButton
        app:backgroundTint="@color/google_green"
        android:onClick="post_new_thread"
        android:id="@+id/submit_thread_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_send"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />
</FrameLayout>
</ScrollView>